# Automation-Exercise-Ecommerce-Website-

./: README.md  pom.xml  testng.xml
Downloads/: invoice (1).txt  invoice (2).txt  invoice.txt
src/main/java/pages/: AccountInformationPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginOrSignupPage.java  MyAccountPage.java  PageBase.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/tests/: AddProductsInCart.java  AddReviewOnProduct.java  AddToCartFromRecommendedItems.java  ContactUsForm.java  DownloadInvoiceAfterPurchaseOrder.java  PlaceOrderAndLoginBeforeCheckout.java  PlaceOrderAndRegisterBeforeCheckout.java  PlaceOrderAndRegisterWhileCheckout.java  RemoveProductsFromCart.java  SearchForProductsAndVerifyCartAfterLogin.java  TestBase.java  UserAddSubscription.java  UserAddSubscriptionInCartPage.java  UserLoginWithCorrectData.java  UserLoginWithIncorrectData.java  UserLogout.java  UserNavigateToProductsPageAndViewProductDetails.java  UserRegisteration.java  UserRegisterationWithExistingUser.java  UserSearchForProduct.java  VerifyAddressDetailsInCheckoutPage.java  VerifyProductQuantityInCart.java  VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.java  VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.java  VerifyTestCasesPage.java  ViewBrandProducts.java  ViewCategoryProducts.java
src/test/java/utilities/: Helper.java  Uploader.java
